{
  "name": "rusty-duck",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --local"
  },
  "dependencies": {
    "wrangler": "^4.123.0"
  }
}
